org.gradle.daemon=true
adminUser=admin
adminPassword=admin
restAdminUser=rest-admin
restAdminPassword=rest-admin-password
samplestackAnonymousUser=samplestack-anonymous
samplestackAnonymousPassword=sa-pass
samplestackContributorUser=samplestack-contributor
samplestackContributorPassword=sc-pass
markLogicHost=localhost
markLogicPort=8006
applicationName=samplestack

