org.gradle.daemon=true
marklogic.admin.user=admin
marklogic.armin.Password=admin
#adminPassword=pr8ttle
marklogic.rest.admin.user=rest-admin
marklogic.rest.admin.password=rest-admin-password
marklogic.writer.user=samplestack-writer
marklogic.writer.password=sc-pass
marklogic.guest.user=samplestack-guest
marklogic.guest.password=sa-pass
#markLogicHost=cgreer.marklogic.com
marklogic.rest.host=localhost
marklogic.rest.port=8006
marklogic.rest.name=samplestack

