org.gradle.daemon=true
adminUsername=admin
adminPassword=admin
restAdminUser=rest-admin
restAdminPassword=rest-admin-password
restWriterUser=rest-writer
restWriterPassword=rest-writer-password
restReaderUser=rest-reader
restReaderPassword=rest-reader-password
markLogicHost=localhost
markLogicPort=8006
applicationName=samplestack

