org.gradle.daemon=true
adminUsername=admin
adminPassword=admin
applicationUser=admin
applicationPassword=admin
markLogicHost=rh6v-intel64-2.marklogic.com
#localhost
markLogicPort=8006
applicationName=sasquatch
rootProject.name=sasquatch-gradle

