org.gradle.daemon=true
adminUsername=admin
adminPassword=admin
applicationUser=rest-admin
applicationPassword=rest-admin-password
restWriterUser=rest-writer
restWriterPassword=rest-writer-password
restReaderUser=rest-reader
restReaderPassword=rest-reader-password
markLogicHost=localhost
markLogicPort=8006
applicationName=sasquatch
rootProject.name=sasquatch-gradle

