org.gradle.daemon=true
adminUsername=admin
adminPassword=admin
applicationUser=admin
applicationPassword=admin
<<<<<<< HEAD
#markLogicHost=rh6v-intel64-2.marklogic.com
=======
>>>>>>> gradle tasks reintroduced, cleaner.
markLogicHost=localhost
markLogicPort=8006
applicationName=sasquatch
rootProject.name=sasquatch-gradle

