org.gradle.daemon=true
adminUser=admin
adminPassword=admin
#adminPassword=pr8ttle
restAdminUser=rest-admin
restAdminPassword=rest-admin-password
samplestackAnonymousUser=samplestack-anonymous
samplestackAnonymousPassword=sa-pass
samplestackContributorUser=samplestack-contributor
samplestackContributorPassword=sc-pass
#markLogicHost=cgreer.marklogic.com
markLogicHost=localhost
markLogicPort=8006
applicationName=samplestack

